# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-deploy:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.17

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "./front/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: cd ./front && yarn install

      - save_cache:
          paths:
            - ./front/node_modules
          key: v1-dependencies-{{ checksum "./front/package.json" }}

      # run build!

      - run: 
          command: |
            cd ./front && yarn build
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              git config user.name "Circle CI"
              git config user.email "<>"
              rm -f .gitignore
              git add back/src/build
              git commit -m "deploy by ci"
              git subtree push --prefix back/src https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
            fi

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-deploy